# jacoco-code-coverage

./: .classpath  pom.xml
src/integration-test/java/pl/gruberski/: ITFoobarTest.java
src/main/java/pl/gruberski/: Foobar.java
src/test/java/pl/gruberski/: FoobarTest.java
